[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-E5KJX4CF.js[39m    [2m | [22m[2m-[22m                          [2m | [22m[36m273.88 kB[39m[2m | [22m               [36m74.05 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m                  [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mstyles-V43XY5TX.css[39m  [2m | [22m[2mstyles[22m                     [2m | [22m [36m15.35 kB[39m[2m | [22m                [36m1.43 kB[39m
[32mmain-VW3LSFA5.js[39m     [2m | [22m[2mmain[22m                       [2m | [22m  [36m2.18 kB[39m[2m | [22m              [36m902 bytes[39m
[32mchunk-O3F7IQAQ.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.35 kB[39m[2m | [22m              [36m602 bytes[39m
[32mchunk-FDERIQAA.js[39m    [2m | [22m[2m-[22m                          [2m | [22m  [36m1.11 kB[39m[2m | [22m              [36m514 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m              [2m | [22m[1m328.45 kB[22m[2m | [22m               [1m88.83 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Z54EWB3O.js[39m    [2m | [22m[2mreports-dashboard-component[22m[2m | [22m[36m473.22 kB[39m[2m | [22m              [36m127.88 kB[39m
[32mchunk-SYZBSFR2.js[39m    [2m | [22m[2mhtml2canvas[22m                [2m | [22m[36m203.12 kB[39m[2m | [22m               [36m38.58 kB[39m
[32mchunk-WKAFQXQ7.js[39m    [2m | [22m[2mindex-es[22m                   [2m | [22m[36m158.90 kB[39m[2m | [22m               [36m46.78 kB[39m
[32mchunk-XGBWBV2K.js[39m    [2m | [22m[2mexpenses-list-component[22m    [2m | [22m [36m51.56 kB[39m[2m | [22m                [36m8.33 kB[39m
[32mchunk-6DM7ZN7D.js[39m    [2m | [22m[2mbudget-planner-component[22m   [2m | [22m [36m50.79 kB[39m[2m | [22m                [36m9.95 kB[39m
[32mchunk-DZOTDCMQ.js[39m    [2m | [22m[2m-[22m                          [2m | [22m [36m46.23 kB[39m[2m | [22m                [36m9.23 kB[39m
[32mchunk-ZC5EEYBJ.js[39m    [2m | [22m[2msavings-goals-component[22m    [2m | [22m [36m43.36 kB[39m[2m | [22m                [36m8.90 kB[39m
[32mchunk-BRRY4D6Z.js[39m    [2m | [22m[2mregister-component[22m         [2m | [22m [36m33.19 kB[39m[2m | [22m                [36m6.25 kB[39m
[32mchunk-FPNVSY6S.js[39m    [2m | [22m[2mprofile-component[22m          [2m | [22m [36m26.97 kB[39m[2m | [22m                [36m5.51 kB[39m
[32mchunk-WVMP7SIJ.js[39m    [2m | [22m[2msalary-overview-component[22m  [2m | [22m [36m26.90 kB[39m[2m | [22m                [36m6.02 kB[39m
[32mchunk-HZQQZFRG.js[39m    [2m | [22m[2mhome-component[22m             [2m | [22m [36m24.57 kB[39m[2m | [22m                [36m5.04 kB[39m
[32mchunk-4EMTAZXY.js[39m    [2m | [22m[2mcategories-component[22m       [2m | [22m [36m24.35 kB[39m[2m | [22m                [36m5.45 kB[39m
[32mchunk-EOWHWDMV.js[39m    [2m | [22m[2mpurify-es[22m                  [2m | [22m [36m22.50 kB[39m[2m | [22m                [36m7.77 kB[39m
[32mchunk-65XSLNJP.js[39m    [2m | [22m[2madd-goal-component[22m         [2m | [22m [36m22.13 kB[39m[2m | [22m                [36m4.94 kB[39m
[32mchunk-2JETDO57.js[39m    [2m | [22m[2mlogin-component[22m            [2m | [22m [36m21.76 kB[39m[2m | [22m                [36m4.80 kB[39m
[2m...and 12 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [14.023 seconds]

npx : [1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[
43;33m][0m [1msrc/app/f
eatures/expenses/pages/ex
penses-list/expenses-list
.component.scss exceeded 
maximum budget. Budget 
20.00 kB was not met by 
304 bytes with a total 
of 20.30 kB.[0m
Au caractère Ligne:1 : 1
+ npx ng build 2>&1 | 
Out-File -FilePath C:\Use
rs\ycode\IdeaProjects\fl 
...
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([1m[33m[33mÔ...f   
  20.30 kB.[0m:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.promise.js' used 
by 'node_modules/canvg/li
b/index.es.js' is not 
ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.match.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.replace.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.starts-with.
js' used by 'node_modules
/canvg/lib/index.es.js' 
is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.iterator.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/web.dom-collections.it
erator.js' used by 'node_
modules/canvg/lib/index.e
s.js' is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.reduce.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.ends-with.js
' used by 'node_modules/c
anvg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.split.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'raf' used by 
'node_modules/canvg/lib/i
ndex.es.js' is not 
ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.trim.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'rgbcolor' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.index-of.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.string.includes.js'
 used by 'node_modules/ca
nvg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.array.reverse.js' 
used by 'node_modules/can
vg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'core-js/modul
es/es.regexp.to-string.js
' used by 'node_modules/c
anvg/lib/index.es.js' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 'html2canvas' 
used by 'node_modules/jsp
df/dist/jspdf.es.min.js' 
is not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m


[33mÔû▓ [43;33m[[43;30
mWARNING[43;33m][0m 
[1mModule 
'arabic-reshaper' used 
by 'src/app/core/services
/pdf-font.service.ts' is 
not ESM[0m

  CommonJS or AMD 
dependencies can cause 
optimization bailouts.
  For more information 
see: [4mhttps://angular.
dev/tools/cli/build#confi
guring-commonjs-dependenc
ies[0m

[39m[22m
Output location: C:\Users\ycode\IdeaProjects\flosek_frontend\dist\flosek_frontend

